example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1:1] | failed | 0.00282 seconds |
./spec/models/attendance_spec.rb[1:1:2] | failed | 0.00299 seconds |
./spec/models/attendance_spec.rb[1:2:1] | passed | 0.01852 seconds |
./spec/models/attendance_spec.rb[1:2:2] | passed | 0.0076 seconds  |
./spec/models/attendance_spec.rb[1:3:1] | failed | 0.05103 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00264 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.00353 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00302 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.00594 seconds |
./spec/models/event_spec.rb[1:2:2]      | passed | 0.00479 seconds |
./spec/models/event_spec.rb[1:2:3]      | passed | 0.00403 seconds |
./spec/models/event_spec.rb[1:3:1]      | passed | 0.01028 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01105 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.05635 seconds |
